# Casecading/Sementic tag

작성일: 2025년 7월 3일
주차: 1주차
상태: 완료
주요 내용: casecading, sementic tag의 장점
피드백: 아직 피드백이 없습니다.

# CSS Casecading

최종적으로 적용할 CSS 속성들을 결정할 때, 계단식 폭포처럼 CSS 규칙을 순서에 따라 합쳐서 적용하는 걸 말한다. 우선순위가 높을 수록 우선 적용한다. 

## 스타일 시트의 종류

브라우저에서 기본 제공하는 스타일 시트는 똑같은 선택자를 쓰고 있는 작성한 코드보다 우선순위가 낮다. 즉, 작성한 코드의 스타일 시트가 적용된다.

## 코드 상의 순서

코드에서는 아래 쪽에 쓴 코드일 수록 우선순위가 높다. 

## 명시도

선택자마다 명시도 점수가 있는데 아이디 개수, 클래스 개수, 태그 개수에 따른 명시도 점수가 있고 명시도가 높을 수록 우선순위가 높다. 

```css
a.order{ /*아이디 0, 클래스 1, 태그 1 = 명시도 011 */
}
a#info{ /* 아이디 1, 클래스 0, 태그 1 = 명시도 101 */
}

/* a.order의 명시도는 011, a#info의 명시도는 101이므로 a#info의 명시도가 높다. */
```

| **선택자** | **예시** | **점수** |
| --- | --- | --- |
| 전체선택자 | * | 0 |
| 태그 선택자 | h1 | 1 |
| 가상 선택자 | :first-child | 1 |
| 클래스 선택자 | .wrap | 10 |
| 속성 선택자 | [type=text] | 10 |
| 아이디 선택자 | #header | 100 |
| 인라인 선택자 | <p style="color: red;">...</p> | 1000 |
| !important | !important | 최우선 |

## 상속

부모 태그에 적용된 css 규칙은 자손에게도 상속된다. 모든 조건이 상속되는 건 아님.

### 상속된 속성의 우선순위

가까운 조상에게 물려받은 속성일수록 우선순위가 높다. 

```html
<body>
    <div id="info">
      <p class="description">
        ...<a class="order" ...>주문</a>
      </p>
    </div>
</body>
```

```css
/* <a> 태그에 적용되는 우선순위 */
body {  /* 우선순위 4 */
  color: #000000;
}

#info {  /* 우선순위 3 */
  color: #aaaaaa;
}

.description {  /* 우선순위 2 */
  color: #bbbbbb;
}

.order { /* 우선순위 1 */
  color: #cccccc;
}
```

### 대표적으로 상속되는 속성들

`color`, `font-family`, `font-size`, `font-weight`, `line-height`, `text-align`, … .

# HTML Sementic tag

<div>와 기능은 똑같지만, 의미가 담겨있는 태그. 시멘틱 태그를 잘 활용하면 검색엔진 최적화(SEO)나 접근성(Accessibility)를 높이는데 도움이 된다. 

| **태그 이름** | **용도** |
| --- | --- |
| **`<header>`** | **영역 위쪽에서 로고나 제목, 메뉴 같은 걸 담고 있는 도입부** |
| **`<main>`** | **사이트의 본격적인 내용으로 페이지에서 딱 한 번만 사용 가능** |
| **`<footer>`** | **영역 아래쪽에서 여러 가지 연락처나 관련 정보를 담고 있음** |
| **`<article>`** | **하나의 완성된, 독립적인 내용을 나타내는 영역** |
| **`<section>`** | **어떤 것의 일부분을 나타내는 영역** |
| **`<figure>`** | **이미지와, 이미지 설명을 담고 있는 영역** |
